# 空ろの箱と零のマリア

Here is my list of unknown words from the light novel "空ろの箱と零のマリア" by Mikage Eiji. I also write out the list by hand to practice handwriting and to help me memorize the words.

<https://myanimelist.net/manga/55215/Utsuro_no_Hako_to_Zero_no_Maria>
