# Skype Preparation

This section is my notes that I prepare before the Monday meeting with my Japanese friend, Yuji every Monday. Any questions I have during my studies, I mark down and ask him for a better explanation.
