\documentclass{article}
 
\usepackage{CJKutf8}
 
\begin{document}
 
\begin{CJK}{UTF8}{min}

%Volume 1 - 空ろの箱と零のマリア

{\huge Page 331}
{\Large
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\


























}

\end{CJK}
 


\end{document}