\documentclass{article}
\usepackage{CJKutf8}

\begin{document}
\begin{CJK}{UTF8}{min}

{\huge songTitle}
{\Large
\\
\\
\begin{verbatim} 
% Insert song lyrics here

\end{verbatim}
\vspace{1cm}
Vocab
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
}
\end{CJK}
\end{document}
