\documentclass{article}
 
\usepackage{CJKutf8}
 
\begin{document}
 
\begin{CJK}{UTF8}{min}

%6th June - http://hukumusume.com/douwa/betu/jap/08/01.htm

{\Large \noindent6th June\\http://hukumusume.com/douwa/betu/jap/08/01.htm\\\\}
{\huge 桃太郎 - Momotarou}
{\Large
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\


























}

\end{CJK}
 


\end{document}