\documentclass{book}
\usepackage{fancyhdr}
\usepackage{CJKutf8}

\pagestyle{fancy}
\fancyhf{}
\rhead{20 Nov 2018}
\lhead{Wai Get Law}

\fancyfoot[LO,RE]{Page \thepage}
\begin{document}
 
\begin{CJK}{UTF8}{min}

%Story Writing

{\huge }
{\Large
\\
\\
\\\begin{center}「終わり」\end{center}

























}

\end{CJK}
 


\end{document}